<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-NL-Zdz">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="71"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-1W-Qwa">
                                <rect key="frame" x="0.0" y="10" width="140" height="51"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <action selector="tappedCategoryButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZKh-Q6-j4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bE8-1W-Qwa" firstAttribute="leading" secondItem="bcZ-NL-Zdz" secondAttribute="leading" id="KWR-hN-frN"/>
                            <constraint firstItem="bE8-1W-Qwa" firstAttribute="top" secondItem="bcZ-NL-Zdz" secondAttribute="top" constant="10" id="TM8-WB-NXP"/>
                            <constraint firstAttribute="bottom" secondItem="bE8-1W-Qwa" secondAttribute="bottom" constant="10" id="Trf-3R-RfN"/>
                            <constraint firstAttribute="trailing" secondItem="bE8-1W-Qwa" secondAttribute="trailing" id="hOG-Vx-Jv3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bcZ-NL-Zdz" secondAttribute="trailing" id="6XN-50-8qj"/>
                <constraint firstItem="bcZ-NL-Zdz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T1E-wh-Vdd"/>
                <constraint firstAttribute="bottom" secondItem="bcZ-NL-Zdz" secondAttribute="bottom" id="h7H-Es-2OD"/>
                <constraint firstItem="bcZ-NL-Zdz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h8W-Nk-LuW"/>
            </constraints>
            <size key="customSize" width="140" height="71"/>
            <connections>
                <outlet property="categoryButton" destination="bE8-1W-Qwa" id="zvt-c2-36e"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="119.53125"/>
        </collectionViewCell>
    </objects>
</document>
