<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="ProductsCollectionTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-Hb-888">
                        <rect key="frame" x="0.0" y="45" width="345" height="110"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="87F-tC-YY7"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtS-tp-j7H">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-NF-qIj">
                        <rect key="frame" x="11" y="11" width="55" height="26"/>
                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="tappedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dAd-fJ-AOh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WDi-NF-qIj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Gwj-rJ-dIB"/>
                    <constraint firstItem="OLI-Hb-888" firstAttribute="top" secondItem="WDi-NF-qIj" secondAttribute="bottom" constant="8" id="KtZ-hT-Se5"/>
                    <constraint firstItem="WDi-NF-qIj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="f87-BJ-k3g"/>
                    <constraint firstAttribute="bottom" secondItem="OLI-Hb-888" secondAttribute="bottom" constant="11" id="fxO-od-mPg"/>
                    <constraint firstAttribute="trailing" secondItem="OLI-Hb-888" secondAttribute="trailing" id="rTT-AE-1OY"/>
                    <constraint firstItem="OLI-Hb-888" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sSA-Bo-Nhx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="WDi-NF-qIj" id="sVd-F9-eob"/>
                <outlet property="collectionView" destination="OLI-Hb-888" id="3Hz-E7-beV"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
