<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-8O-Odt">
                        <rect key="frame" x="0.0" y="44" width="143" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-gY-eDu" userLabel="imageGridView" customClass="ImageGridView" customModule="ShoppingApp" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="119" height="111"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dq5-gY-eDu" firstAttribute="leading" secondItem="aZX-8O-Odt" secondAttribute="leading" constant="12" id="0KS-ll-OOu"/>
                            <constraint firstAttribute="bottom" secondItem="Dq5-gY-eDu" secondAttribute="bottom" constant="12" id="aqI-Ms-cu2"/>
                            <constraint firstAttribute="trailing" secondItem="Dq5-gY-eDu" secondAttribute="trailing" constant="12" id="ibo-Vm-LOa"/>
                            <constraint firstItem="Dq5-gY-eDu" firstAttribute="top" secondItem="aZX-8O-Odt" secondAttribute="top" constant="12" id="tpv-xw-uyJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="aZX-8O-Odt" secondAttribute="top" id="ScU-9H-KLc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="aZX-8O-Odt" secondAttribute="leading" id="ZC0-Ic-RYZ"/>
                <constraint firstItem="aZX-8O-Odt" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="cFC-K4-dAT"/>
                <constraint firstItem="aZX-8O-Odt" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="wep-fl-nLr"/>
            </constraints>
            <size key="customSize" width="143" height="179"/>
            <connections>
                <outlet property="imageGridView" destination="Dq5-gY-eDu" id="bkE-fj-kQy"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
